*vim-footprints.txt*

*vim-footprints*     :changes visualisation on the fly

==============================================================================
CONTENTS                                         *vim-footprints-contents*

    Introduction .................................... |vim-footprints-intro|
    Usage ........................................... |vim-footprints-usage|
    Configuration ........................... |vim-footprints-configuration|
    Commands ..................................... |vim-footprints-commands|
    API ............................................... |vim-footprints-api|
    Contributing ............................ |vim-footprints-contributions|
    Credits ....................................... |vim-footprints-credits|
    License ....................................... |vim-footprints-license|

==============================================================================
INTRODUCTION                                        *vim-footprints-intro*

Vim-footprints highlights latest changes in current buffer.
It helps to keep focus on lines you are working on

==============================================================================
USAGE                                               *vim-footprints-usage*

Change any text, and that line will be highlighted.
The older change - the dimmer highlight.

==============================================================================
CONFIGURATION                               *vim-footprints-configuration*

g:footprintsColor                                      *g:footprintsColor*
  Type: |String|
  Default: `'#6b4930'`

  Hex number. Color of the latest change highlight >

  let g:footprintsColor = '#38403b'
<


g:footprintsTermColor                              *g:footprintsTermColor*
  Type: |String|
  Default: `'208'`

  Number. Color of the latest changes highlights
  In terminal it is one color for all footprints,
  |g:footprintsEasingFunction| is ignored. >

  let g:footprintsTermColor = '186'
<


g:footprintsEasingFunction                     *g:footprintsEasingFunction*
  Type: One of 'linear', 'easein', 'easeout', 'easeinout'
  Default: `'linear'`

  How does footprint color 'cooldown' to usual background color >

  let g:footprintsEasingFunction = 'easeinout'
<

g:footprintsHistoryDepth                        *g:footprintsHistoryDepth*
  Type: |Number|
  Default: `20`

  How many lines should be highlighted >

  let g:footprintsHistoryDepth = 10
<

g:footprintsExcludeFiletypes                 *g:footprintsExcludeFiletypes*
  Type: |List|
  Default: `[]`

  Which filetypes should not be processed by this plugin >

  let g:footprintsExcludeFiletypes = '['magit', 'nerdtree', 'diff']'
<

g:footprintsEnabledByDefault                 *g:footprintsEnabledByDefault*
  Type: |Boolean|
  Default: `1`

  Is this plugin enabled on vim start >

  let g:footprintsEnabledByDefault = 1
<

g:footprintsOnCurrentLine                       *g:footprintsOnCurrentLine*
  Type: |Boolean|
  Default: `0`

  Is current line highlighted by footprints >

  let g:footprintsOnCurrentLine = 0
<

==============================================================================
COMMANDS                                          *vim-footprints-commands*

FootprintsDisable                                       *FootprintsDisable*
FootprintsEnable                                         *FootprintsEnable*
FootprintsToggle                                         *FootprintsToggle*

  Enable/disable Footprints globally

FootprintsBufferDisable                            *FootprintsBufferDisable*
FootprintsBufferEnable                              *FootprintsBufferEnable*
FootprintsBufferToggle                              *FootprintsBufferToggle*

  Enable/disable Footprints in current buffer

FootprintsCurrentLineDisable                 *FootprintsCurrentLineDisable*
FootprintsCurrentLineEnable                   *FootprintsCurrentLineEnable*
FootprintsCurrentLineToggle                   *FootprintsCurrentLineToggle*

  Enable/disable Footprint highlight for current line

==============================================================================
API                                        *vim-footprints-api*

footprints#Footprints()                           *footprints#Footprints()*

    Update footprints in current buffer >

    call footprints#Footprints()
<

footprints#OnBufEnter()                           *footprints#OnBufEnter()*

    Update footprints when current window 
    contains some older highlights >

    call footprints#OnBufEnter()
<

footprints#OnCursorMove()                       *footprints#OnCursorMove()*

    Update footprints when content was not changed,
    only need update current line highlight >

    call footprints#OnCursorMove()
<

footprints#Disable(forCurrentBuffer: bool)           *footprints#Disable()*
footprints#Enable(forCurrentBuffer: bool)             *footprints#Enable()*
footprints#Toggle(forCurrentBuffer: bool)             *footprints#Toggle()*

    Disable, enable or toggle footprints.
    `forCurrentBuffer == 0` - do it globally
    `forCurrentBuffer == 1` - do only for current buffer >

    call footprints#Disable(0)
    call footprints#Enable(1)
    call footprints#Toggle(1)
<

footprints#EnableCurrentLine()             *footprints#EnableCurrentLine()*
footprints#DisableCurrentLine()           *footprints#DisableCurrentLine()*
footprints#ToggleCurrentLine()             *footprints#ToggleCurrentLine()*

    Disable, enable or toggle footprint on current line. >

    call footprints#DisableCurrentLine()
    call footprints#EnableCurrentLine()
    call footprints#ToggleCurrentLine()
<

==============================================================================
CONTRIBUTIONS                               *vim-footprints-contributions*

Contributions and pull requests are welcome.
If you find a bug, or have an improvement suggestion -
please place an issue at https://github.com/axlebedev/vim-footprints

==============================================================================
CREDITS                                           *vim-footprints-credits*

Copyright © 2021 Alex Lebedev. <alex@alexlebe.dev>

==============================================================================
LICENSE                                           *vim-footprints-license*

MIT License.

 vim:tw=79:ts=8:ft=help:norl:
